apiVersion: v1
kind: Service
metadata:
  name: dogfree-service
spec:
  selector:
    app: dogfree
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort  # Better for local development